<!DOCTYPE html>
<html lang="ja" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>CyberVan</title>
    <script type="module" crossorigin src="/assets/index.ce62f2bc.js"></script>
    <link rel="modulepreload" href="/assets/@vue.4c12bbe2.js">
    <link rel="modulepreload" href="/assets/vue-demi.b3a9cad9.js">
    <link rel="modulepreload" href="/assets/pinia.a87941f6.js">
    <link rel="modulepreload" href="/assets/resize-detector.4e96b72b.js">
    <link rel="modulepreload" href="/assets/tslib.f5899810.js">
    <link rel="modulepreload" href="/assets/zrender.d16352cb.js">
    <link rel="modulepreload" href="/assets/echarts.3b66cafe.js">
    <link rel="modulepreload" href="/assets/vue-echarts.df751a34.js">
    <link rel="modulepreload" href="/assets/@intlify.7ce2fd17.js">
    <link rel="modulepreload" href="/assets/vue-i18n.2d84f32f.js">
    <link rel="modulepreload" href="/assets/@element-plus.b6c25ca8.js">
    <link rel="modulepreload" href="/assets/lodash-es.032e1c7e.js">
    <link rel="modulepreload" href="/assets/@vueuse.1d2bc008.js">
    <link rel="modulepreload" href="/assets/@popperjs.36402333.js">
    <link rel="modulepreload" href="/assets/@ctrl.82a509e0.js">
    <link rel="modulepreload" href="/assets/axios.095b39ac.js">
    <link rel="modulepreload" href="/assets/dayjs.8aab90e5.js">
    <link rel="modulepreload" href="/assets/async-validator.fb49d0f5.js">
    <link rel="modulepreload" href="/assets/memoize-one.4ee5c96d.js">
    <link rel="modulepreload" href="/assets/escape-html.e5dfadb9.js">
    <link rel="modulepreload" href="/assets/normalize-wheel-es.1c4ac15a.js">
    <link rel="modulepreload" href="/assets/@floating-ui.cba15af0.js">
    <link rel="modulepreload" href="/assets/element-plus.e290ba2a.js">
    <link rel="modulepreload" href="/assets/vue-router.55dd1a6d.js">
    <link rel="modulepreload" href="/assets/js-cookie.31874410.js">
    <link rel="modulepreload" href="/assets/nprogress.6825e71e.js">
    <link rel="modulepreload" href="/assets/nanoclone.7d3cb5fe.js">
    <link rel="modulepreload" href="/assets/lodash.46ddd8ff.js">
    <link rel="modulepreload" href="/assets/property-expr.48609aa3.js">
    <link rel="modulepreload" href="/assets/toposort.ef497e49.js">
    <link rel="modulepreload" href="/assets/yup.55b5a8e6.js">
    <link rel="stylesheet" href="/assets/element-plus.a369dbe6.css">
    <link rel="stylesheet" href="/assets/nprogress.18a10d8a.css">
    <link rel="stylesheet" href="/assets/index.04c8951e.css">
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <svg
          class="spinner"
          width="65px"
          height="65px"
          viewBox="0 0 66 66"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            class="path"
            fill="none"
            stroke-width="6"
            stroke-linecap="round"
            cx="33"
            cy="33"
            r="30"
          ></circle>
        </svg>
      </div>
    </div>
    
  </body>
  <style>.loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading .spinner {
  -webkit-animation: rotator 1.4s linear infinite;
  animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}

.loading .path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
  </style>
</html>
